@relation tested-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Age {0.17,0.33,0.75,0.83,0.92,1,2,3,5,6,7,8,9,10,11.5,12,13,14,14.5,15,16,17,18,18.5,19,20,21,22,22.5,23,24,25,26,26.5,27,28,28.5,29,30,31,32,32.5,33,34,34.5,35,36,36.5,37,38,38.5,39,40,40.5,41,42,43,44,45,46,47,48,49,50,51,53,54,55,57,58,59,60,60.5,61,62,63,64,67,76}
@attribute Fare {0,3.1708,6.4375,6.4958,6.95,7,7.05,7.225,7.2292,7.25,7.2833,7.55,7.575,7.5792,7.6292,7.65,7.7208,7.725,7.7333,7.75,7.775,7.7792,7.7958,7.8208,7.8292,7.85,7.8542,7.8792,7.8875,7.8958,7.925,8.05,8.1125,8.5167,8.6625,8.7125,8.9625,9.225,9.325,9.35,9.5,9.6875,10.5,10.7083,11.5,12.1833,12.2875,12.35,12.7375,12.875,13,13.4167,13.5,13.775,13.8583,13.8625,13.9,14.1083,14.4,14.4542,14.4583,14.5,15.0333,15.0458,15.1,15.2458,15.5,15.55,15.5792,15.7417,15.75,15.9,16,16.1,16.7,17.4,18,20.2125,20.25,20.575,21,21.075,21.6792,22.025,22.3583,22.525,23,23.25,23.45,24.15,25.4667,25.7,25.7417,26,26.55,27.4458,27.7208,27.75,28.5,28.5375,29,29.125,29.7,30,30.5,31.3875,31.5,31.6792,31.6833,32.5,34.375,36.75,37.0042,39,39.4,39.6,39.6875,41.5792,42.4,42.5,45.5,46.9,47.1,50,50.4958,51.4792,51.8625,52,52.5542,53.1,55.4417,56.4958,57.75,59.4,60,61.175,61.3792,61.9792,63.3583,65,69.55,71.2833,73.5,75.2417,75.25,76.2917,78.85,79.2,81.8583,82.2667,83.1583,90,93.5,106.425,108.9,134.5,135.6333,136.7792,146.5208,151.55,164.8667,211.3375,211.5,221.7792,227.525,247.5208,262.375,263,512.3292}
@attribute Embarked {Q,S,C}

@data
0,3,male,34.5,7.8292,Q
1,3,female,47,7,S
0,2,male,62,9.6875,Q
0,3,male,27,8.6625,S
1,3,female,22,12.2875,S
0,3,male,14,9.225,S
1,3,female,30,7.6292,Q
0,2,male,26,29,S
1,3,female,18,7.2292,C
0,3,male,21,24.15,S
0,3,male,?,7.8958,S
0,1,male,46,26,S
1,1,female,23,82.2667,S
0,2,male,63,26,S
1,1,female,47,61.175,S
1,2,female,24,27.7208,C
0,2,male,35,12.35,Q
0,3,male,21,7.225,C
1,3,female,27,7.925,S
1,3,female,45,7.225,C
0,1,male,55,59.4,C
0,3,male,9,3.1708,S
1,1,female,?,31.6833,S
0,1,male,21,61.3792,C
1,1,female,48,262.375,C
0,3,male,50,14.5,S
1,1,female,22,61.9792,C
0,3,male,22.5,7.225,C
0,1,male,41,30.5,S
0,3,male,?,21.6792,C
0,2,male,50,26,S
0,2,male,24,31.5,S
1,3,female,33,20.575,S
1,3,female,?,23.45,S
0,1,male,30,57.75,C
0,3,male,18.5,7.2292,C
1,3,female,?,8.05,S
1,3,female,21,8.6625,S
0,3,male,25,9.5,S
0,3,male,?,56.4958,S
0,3,male,39,13.4167,C
0,1,male,?,26.55,S
0,3,male,41,7.85,S
1,2,female,30,13,S
1,1,female,45,52.5542,S
0,3,male,25,7.925,S
0,1,male,45,29.7,C
0,3,male,?,7.75,Q
1,1,female,60,76.2917,C
1,3,female,36,15.9,S
0,1,male,24,60,S
0,2,male,27,15.0333,C
1,2,female,20,23,S
1,1,female,28,263,S
0,2,male,?,15.5792,C
0,3,male,10,29.125,Q
0,3,male,35,7.8958,S
0,3,male,25,7.65,S
0,3,male,?,16.1,S
1,1,female,36,262.375,C
0,3,male,17,7.8958,S
0,2,male,32,13.5,S
0,3,male,18,7.75,S
1,3,female,22,7.725,Q
0,1,male,13,262.375,C
1,2,female,?,21,S
1,3,female,18,7.8792,Q
0,1,male,47,42.4,S
0,1,male,31,28.5375,C
1,1,female,60,263,S
1,3,female,24,7.75,Q
0,3,male,21,7.8958,S
1,3,female,29,7.925,S
0,1,male,28.5,27.7208,C
1,1,female,35,211.5,C
0,1,male,32.5,211.5,C
0,3,male,?,8.05,S
1,1,female,55,25.7,S
0,2,male,30,13,S
1,3,female,24,7.75,Q
0,3,male,6,15.2458,C
0,1,male,67,221.7792,S
0,1,male,49,26,S
0,3,male,?,7.8958,S
0,2,male,?,10.7083,Q
0,3,male,?,14.4542,C
1,3,female,27,7.8792,Q
1,3,female,18,8.05,S
1,3,female,?,7.75,Q
0,2,male,2,23,S
1,3,female,22,13.9,S
0,3,male,?,7.775,S
1,1,female,27,52,S
0,3,male,?,8.05,S
0,1,male,25,26,C
0,3,male,25,7.7958,S
1,1,female,76,78.85,S
0,3,male,29,7.925,S
1,3,female,20,7.8542,S
0,3,male,33,8.05,S
1,1,female,43,55.4417,C
0,2,male,27,26,S
0,3,male,?,7.75,Q
0,3,male,26,7.775,S
1,3,female,16,8.5167,C
0,3,male,28,22.525,S
0,3,male,21,7.8208,Q
0,3,male,?,7.75,Q
0,3,male,?,8.7125,S
0,2,male,18.5,13,S
0,2,male,41,15.0458,C
1,3,female,?,7.7792,Q
1,1,female,36,31.6792,C
1,3,female,18.5,7.2833,Q
1,1,female,63,221.7792,S
0,3,male,18,14.4542,C
0,3,male,?,6.4375,C
1,3,female,1,16.7,S
0,1,male,36,75.2417,C
1,2,female,29,26,S
1,2,female,12,15.75,S
0,3,male,?,7.75,Q
1,1,female,35,57.75,C
0,3,male,28,7.25,S
0,3,male,?,7.75,Q
1,3,female,17,16.1,S
0,3,male,22,7.7958,S
1,3,female,?,23.25,Q
0,2,male,42,13,S
0,3,male,24,8.05,S
0,3,male,32,8.05,S
0,1,male,53,28.5,C
1,3,female,?,25.4667,S
0,3,male,?,6.4375,C
0,3,male,43,7.8958,S
0,3,male,24,7.8542,S
0,3,male,26.5,7.225,C
0,2,male,26,13,S
1,3,female,23,8.05,S
0,3,male,40,46.9,S
1,3,female,10,46.9,S
1,1,female,33,151.55,S
0,1,male,61,262.375,C
0,2,male,28,26,S
0,1,male,42,26.55,S
0,3,male,31,18,S
0,1,male,?,51.8625,S
0,3,male,22,8.05,S
0,1,male,?,26.55,S
0,2,male,30,26,S
1,1,female,23,83.1583,C
0,3,male,?,7.8958,C
0,3,male,60.5,?,S
1,3,female,36,12.1833,S
0,3,male,13,31.3875,S
0,3,male,24,7.55,S
1,1,female,29,221.7792,S
1,3,female,23,7.8542,S
0,1,male,42,26.55,S
1,3,female,26,13.775,S
1,3,female,?,7.7333,Q
0,3,male,7,15.2458,C
1,2,female,26,13.5,S
0,3,male,?,7,S
0,2,male,41,13,S
1,3,female,26,22.025,S
0,1,male,48,50.4958,C
0,3,male,18,34.375,S
1,1,female,?,27.7208,C
1,3,female,22,8.9625,S
0,3,male,?,7.55,S
0,3,male,27,7.225,C
0,3,male,23,13.9,S
0,3,male,?,7.2292,C
0,3,male,40,31.3875,S
1,2,female,15,39,S
1,2,female,20,36.75,S
0,1,male,54,55.4417,C
1,2,female,36,39,S
1,1,female,64,83.1583,C
0,2,male,30,13,S
0,1,male,37,83.1583,C
1,1,female,18,53.1,S
0,3,male,?,7.75,Q
1,1,female,27,247.5208,C
0,2,male,40,16,S
1,2,female,21,21,S
0,3,male,17,8.05,S
1,3,female,?,69.55,S
0,2,male,40,13,S
0,2,male,34,26,S
0,1,male,?,26,S
0,3,male,11.5,14.5,S
0,2,male,61,12.35,Q
0,2,male,8,32.5,S
0,3,male,33,7.8542,S
0,1,male,6,134.5,C
1,3,female,18,7.775,S
0,2,male,23,10.5,S
1,3,female,?,8.1125,S
1,3,female,?,15.5,Q
0,3,male,0.33,14.4,S
0,1,male,47,227.525,C
1,2,female,8,26,S
0,2,male,25,10.5,S
0,1,male,?,25.7417,C
1,3,female,35,7.75,Q
0,2,male,24,10.5,S
1,1,female,33,27.7208,C
0,3,male,25,7.8958,S
0,3,male,32,22.525,S
0,3,male,?,7.05,S
0,2,male,17,73.5,S
1,2,female,60,26,S
1,3,female,38,7.775,S
0,1,male,42,42.5,S
1,3,female,?,7.8792,Q
0,1,male,57,164.8667,S
1,1,female,50,211.5,C
0,3,male,?,8.05,S
1,2,female,30,13.8583,C
0,3,male,21,8.05,S
1,2,female,22,10.5,S
0,3,male,21,7.7958,S
1,1,female,53,27.4458,C
1,3,female,?,15.2458,C
0,3,male,23,7.7958,S
1,3,female,?,7.75,Q
0,3,male,40.5,15.1,S
0,2,male,36,13,S
0,2,male,14,65,S
1,1,female,21,26.55,S
0,3,male,21,6.4958,S
0,3,male,?,7.8792,Q
0,1,male,39,71.2833,C
0,3,male,20,7.8542,S
0,1,male,64,75.25,C
0,3,male,20,7.225,C
1,2,female,18,13,S
1,1,female,48,106.425,C
1,1,female,55,27.7208,C
1,2,female,45,30,S
0,1,male,45,134.5,C
0,3,male,?,7.8875,S
0,3,male,?,23.45,S
0,1,male,41,51.8625,S
1,2,female,22,21,S
0,2,male,42,32.5,S
1,2,female,29,26,S
1,3,female,?,14.4542,C
1,2,female,0.92,27.75,S
0,3,male,20,7.925,S
0,1,male,27,136.7792,C
0,3,male,24,9.325,S
0,3,male,32.5,9.5,S
0,3,male,?,7.55,S
0,3,male,?,7.75,Q
0,3,male,28,8.05,S
1,2,female,19,13,S
0,3,male,21,7.775,S
0,3,male,36.5,17.4,S
0,3,male,21,7.8542,S
1,2,female,29,23,S
1,3,female,1,12.1833,S
0,2,male,30,12.7375,C
0,3,male,?,7.8958,S
0,1,male,?,0,S
0,3,male,?,7.55,S
1,3,female,?,8.05,S
0,3,male,17,8.6625,S
0,1,male,46,75.2417,C
0,3,male,?,7.75,Q
1,1,female,26,136.7792,C
1,3,female,?,15.5,Q
0,3,male,?,7.225,C
1,2,female,20,26,S
0,2,male,28,10.5,S
0,2,male,40,26,S
0,2,male,30,21,S
0,2,male,22,10.5,S
1,3,female,23,8.6625,S
0,3,male,0.75,13.775,S
1,3,female,?,7.75,Q
1,3,female,9,15.2458,C
1,3,female,2,20.2125,S
0,3,male,36,7.25,S
0,3,male,?,7.25,S
0,1,male,24,82.2667,S
0,3,male,?,7.2292,C
0,3,male,?,8.05,S
0,1,male,?,39.6,S
1,3,female,30,6.95,Q
0,3,male,?,7.2292,C
0,1,male,53,81.8583,S
0,3,male,36,9.5,S
0,3,male,26,7.8958,S
1,2,female,1,41.5792,C
0,3,male,?,21.6792,C
0,1,male,30,45.5,S
0,3,male,29,7.8542,S
0,3,male,32,7.775,S
0,2,male,?,15.0458,C
0,2,male,43,21,S
0,3,male,24,8.6625,S
1,3,female,?,7.75,Q
1,1,female,64,26.55,S
0,1,male,30,151.55,S
0,3,male,0.83,9.35,S
0,1,male,55,93.5,S
1,3,female,45,14.1083,S
0,3,male,18,8.6625,S
0,3,male,22,7.225,C
0,3,male,?,7.575,S
1,3,female,37,7.75,Q
1,1,female,55,135.6333,C
1,3,female,17,7.7333,Q
0,1,male,57,146.5208,C
0,2,male,19,10.5,S
0,3,male,27,7.8542,S
0,2,male,22,31.5,S
0,3,male,26,7.775,S
0,3,male,25,7.2292,C
0,2,male,26,13,S
0,1,male,33,26.55,S
1,1,female,39,211.3375,S
0,3,male,23,7.05,S
1,2,female,12,39,S
0,1,male,46,79.2,C
0,2,male,29,26,S
0,2,male,21,13,S
1,2,female,48,36.75,S
0,1,male,39,29.7,C
0,3,male,?,7.225,C
1,3,female,19,15.7417,C
0,3,male,27,7.8958,S
0,1,male,30,26,S
0,2,male,32,13,S
0,3,male,39,7.2292,C
0,2,male,25,31.5,S
0,3,male,?,7.2292,C
0,2,male,18,10.5,S
0,3,male,32,7.5792,S
0,3,male,?,69.55,S
1,1,female,58,512.3292,C
0,3,male,?,14.5,S
1,3,female,16,7.65,S
0,2,male,26,13,S
1,3,female,38,7.2292,C
0,2,male,24,13.5,S
1,2,female,31,21,S
1,1,female,45,63.3583,C
0,2,male,25,10.5,S
0,2,male,18,73.5,S
0,2,male,49,65,S
1,3,female,0.17,20.575,S
0,1,male,50,26,S
1,1,female,59,51.4792,S
0,3,male,?,7.8792,S
0,3,male,?,7.75,Q
1,3,female,30,15.55,S
0,3,male,14.5,69.55,S
1,2,female,24,37.0042,C
1,2,female,31,21,S
0,3,male,27,8.6625,S
1,1,female,25,55.4417,C
1,3,female,?,69.55,S
0,3,male,?,14.4583,C
1,3,female,22,39.6875,S
1,1,female,45,59.4,C
0,2,male,29,13.8583,C
0,2,male,21,11.5,S
1,1,female,31,134.5,C
0,1,male,49,0,S
0,2,male,44,13,S
1,1,female,54,81.8583,S
1,1,female,45,262.375,C
1,3,female,22,8.6625,S
0,2,male,21,11.5,S
0,1,male,55,50,S
0,3,male,5,31.3875,S
0,3,male,?,7.75,Q
0,3,male,26,7.8792,Q
1,3,female,?,14.5,S
1,3,female,19,16.1,S
0,2,male,?,12.875,S
1,2,female,24,65,S
0,3,male,24,7.775,S
0,2,male,57,13,S
0,3,male,21,7.75,Q
0,3,male,6,21.075,S
0,1,male,23,93.5,S
1,1,female,51,39.4,S
0,3,male,13,20.25,S
0,2,male,47,10.5,S
0,3,male,29,22.025,S
1,1,female,18,60,S
0,3,male,24,7.25,Q
1,1,female,48,79.2,C
0,3,male,22,7.775,S
0,3,male,31,7.7333,Q
1,1,female,30,164.8667,S
0,2,male,38,21,S
1,1,female,22,59.4,C
0,1,male,17,47.1,S
0,1,male,43,27.7208,C
0,2,male,20,13.8625,C
0,2,male,23,10.5,S
0,1,male,50,211.5,C
1,3,female,?,7.7208,Q
1,3,female,3,13.775,S
1,3,female,?,7.75,Q
1,1,female,37,90,Q
1,3,female,28,7.775,S
0,3,male,?,8.05,S
1,1,female,39,108.9,C
0,3,male,38.5,7.25,S
0,3,male,?,8.05,S
0,3,male,?,22.3583,C
