@relation tested-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0

@attribute Survived numeric
@attribute Pclass numeric
@attribute Sex {male,female}
@attribute Age numeric
@attribute Fare numeric
@attribute Embarked {Q,S,C}

@data
0,3,male,10,29.125,Q
1,3,female,?,15.5,Q
1,1,female,37,90,Q
1,3,female,37,7.75,Q
0,3,male,34.5,7.8292,Q
1,3,female,?,7.7792,Q
0,3,male,?,7.75,Q
1,3,female,?,7.75,Q
1,3,female,?,7.75,Q
1,3,female,17,7.7333,Q
1,3,female,?,7.75,Q
1,3,female,?,7.75,Q
0,3,male,24,7.25,Q
0,2,male,35,12.35,Q
1,3,female,?,23.25,Q
1,3,female,?,7.8792,Q
0,3,male,34.5,7.8292,Q
1,3,female,?,7.7792,Q
0,3,male,?,7.75,Q
0,3,male,?,7.75,Q
0,3,male,34.5,7.8292,Q
0,3,male,21,7.8208,Q
0,3,male,?,7.75,Q
0,2,male,35,12.35,Q
0,2,male,?,10.7083,Q
0,2,male,62,9.6875,Q
1,3,female,17,7.7333,Q
0,3,male,26,7.8792,Q
0,3,male,?,7.75,Q
0,3,male,21,7.8208,Q
1,3,female,24,7.75,Q
0,3,male,21,7.8208,Q
1,3,female,30,7.6292,Q
1,3,female,30,7.6292,Q
0,3,male,?,7.75,Q
0,3,male,26,7.8792,Q
0,3,male,?,7.75,Q
1,3,female,?,23.25,Q
1,3,female,37,7.75,Q
1,3,female,?,7.75,Q
1,3,female,18,7.8792,Q
1,3,female,?,7.75,Q
0,3,male,?,7.75,Q
1,3,female,37,7.75,Q
0,3,male,?,7.75,Q
0,3,male,?,7.75,Q
0,3,male,11.5,14.5,S
0,2,male,49,65,S
1,1,female,47,61.175,S
1,2,female,29,23,S
0,2,male,38,21,S
0,3,male,35,7.8958,S
1,2,female,30,13,S
0,3,male,36.5,17.4,S
1,2,female,29,26,S
0,3,male,?,8.05,S
0,2,male,25,10.5,S
0,3,male,?,7.8958,S
0,3,male,24,8.05,S
0,3,male,24,8.6625,S
0,2,male,30,26,S
0,3,male,?,7.8875,S
0,3,male,23,13.9,S
1,3,female,18,7.775,S
0,3,male,38.5,7.25,S
0,3,male,5,31.3875,S
0,3,male,18,7.75,S
0,3,male,?,8.7125,S
0,3,male,?,8.05,S
0,2,male,25,10.5,S
1,2,female,20,36.75,S
1,3,female,?,25.4667,S
0,3,male,?,8.05,S
0,3,male,20,7.8542,S
0,3,male,22,7.7958,S
0,1,male,33,26.55,S
0,3,male,?,7.05,S
0,2,male,8,32.5,S
0,3,male,?,7.55,S
0,3,male,0.83,9.35,S
0,2,male,25,10.5,S
0,3,male,22,7.7958,S
0,3,male,24,7.775,S
0,3,male,?,8.05,S
0,3,male,36.5,17.4,S
1,3,female,36,15.9,S
0,1,male,?,26,S
0,2,male,18.5,13,S
0,3,male,?,7.8958,S
0,2,male,30,26,S
1,1,female,45,52.5542,S
1,3,female,23,7.8542,S
0,1,male,23,93.5,S
0,3,male,?,7,S
1,3,female,30,15.55,S
1,3,female,?,8.1125,S
0,2,male,27,26,S
0,3,male,60.5,?,S
1,3,female,?,69.55,S
1,2,female,45,30,S
1,2,female,21,21,S
1,3,female,10,46.9,S
0,3,male,14.5,69.55,S
0,2,male,14,65,S
1,2,female,20,26,S
0,1,male,?,26.55,S
0,1,male,55,93.5,S
0,3,male,14,9.225,S
1,3,female,18,7.775,S
0,2,male,32,13.5,S
1,3,female,?,14.5,S
0,1,male,30,45.5,S
0,2,male,41,13,S
0,3,male,?,7.775,S
1,3,female,?,69.55,S
0,2,male,30,13,S
0,2,male,18,73.5,S
1,1,female,29,221.7792,S
0,3,male,32.5,9.5,S
1,1,female,18,60,S
0,3,male,22,8.05,S
0,3,male,27,7.8542,S
1,3,female,?,8.05,S
1,3,female,?,25.4667,S
1,3,female,23,7.8542,S
1,3,female,?,25.4667,S
0,3,male,40,46.9,S
1,3,female,0.17,20.575,S
1,2,female,60,26,S
0,2,male,21,11.5,S
0,3,male,18,7.75,S
0,2,male,2,23,S
1,2,female,36,39,S
0,3,male,17,8.05,S
0,3,male,?,7.55,S
0,1,male,42,42.5,S
0,3,male,24,8.05,S
0,3,male,21,7.7958,S
0,2,male,32,13,S
0,1,male,42,42.5,S
0,3,male,29,7.925,S
1,2,female,29,26,S
0,2,male,2,23,S
1,1,female,18,53.1,S
0,3,male,27,7.8542,S
0,1,male,30,45.5,S
0,3,male,?,7.8958,S
0,2,male,14,65,S
0,2,male,19,10.5,S
0,2,male,43,21,S
0,2,male,24,13.5,S
0,3,male,23,7.7958,S
0,3,male,17,8.6625,S
0,1,male,67,221.7792,S
0,3,male,?,7.575,S
0,3,male,36.5,17.4,S
1,3,female,1,16.7,S
0,1,male,23,93.5,S
0,2,male,24,31.5,S
0,1,male,46,26,S
1,3,female,20,7.8542,S
0,3,male,13,20.25,S
1,1,female,45,52.5542,S
0,2,male,26,13,S
0,3,male,40.5,15.1,S
0,1,male,?,39.6,S
0,3,male,?,7.575,S
1,1,female,63,221.7792,S
1,3,female,26,13.775,S
0,3,male,21,24.15,S
1,3,female,?,14.5,S
0,3,male,20,7.8542,S
0,2,male,38,21,S
0,2,male,28,10.5,S
0,3,male,17,7.8958,S
1,2,female,36,39,S
0,3,male,?,69.55,S
0,2,male,?,12.875,S
0,3,male,?,16.1,S
0,3,male,24,7.8542,S
1,2,female,12,39,S
0,3,male,18,8.6625,S
0,1,male,30,26,S
1,3,female,23,7.8542,S
0,3,male,25,7.925,S
0,1,male,57,164.8667,S
0,3,male,29,7.925,S
0,2,male,?,12.875,S
0,3,male,21,7.8958,S
0,3,male,24,9.325,S
1,2,female,20,23,S
0,1,male,?,0,S
1,2,female,15,39,S
0,3,male,40.5,15.1,S
0,2,male,42,32.5,S
0,3,male,21,7.8958,S
0,2,male,44,13,S
0,1,male,30,26,S
0,3,male,23,7.05,S
0,3,male,21,7.8542,S
0,1,male,?,39.6,S
0,1,male,46,26,S
1,3,female,22,8.6625,S
0,2,male,49,65,S
0,2,male,19,10.5,S
0,2,male,25,31.5,S
0,2,male,19,10.5,S
1,1,female,76,78.85,S
0,3,male,18,7.75,S
0,2,male,42,32.5,S
0,3,male,?,8.7125,S
0,2,male,30,13,S
0,2,male,32,13,S
0,3,male,32,7.5792,S
0,3,male,25,7.925,S
1,3,female,19,16.1,S
1,3,female,30,15.55,S
0,3,male,?,7.775,S
0,3,male,25,7.65,S
1,3,female,47,7,S
0,3,male,24,8.05,S
1,2,female,26,13.5,S
1,2,female,12,15.75,S
1,3,female,36,12.1833,S
1,1,female,47,61.175,S
0,1,male,55,93.5,S
0,1,male,30,45.5,S
0,3,male,23,13.9,S
1,3,female,2,20.2125,S
0,2,male,34,26,S
0,3,male,13,20.25,S
0,2,male,18.5,13,S
0,3,male,32.5,9.5,S
1,2,female,36,39,S
1,3,female,?,25.4667,S
0,3,male,?,7.8958,S
0,2,male,21,11.5,S
0,2,male,34,26,S
1,2,female,20,26,S
0,3,male,5,31.3875,S
1,1,female,59,51.4792,S
1,3,female,20,7.8542,S
0,2,male,34,26,S
0,2,male,24,10.5,S
0,2,male,25,31.5,S
0,3,male,18,7.75,S
1,1,female,23,82.2667,S
1,1,female,54,81.8583,S
1,2,female,29,26,S
0,2,male,30,21,S
0,2,male,26,13,S
1,2,female,20,23,S
0,3,male,23,7.05,S
0,3,male,22,8.05,S
0,3,male,36,9.5,S
0,2,male,23,10.5,S
1,1,female,30,164.8667,S
0,2,male,38,21,S
0,2,male,21,11.5,S
0,3,male,?,16.1,S
1,1,female,64,26.55,S
0,3,male,?,8.7125,S
1,1,female,21,26.55,S
0,3,male,?,7,S
0,2,male,2,23,S
0,3,male,?,8.05,S
0,3,male,20,7.925,S
0,1,male,?,51.8625,S
0,1,male,?,39.6,S
0,3,male,24,9.325,S
1,2,female,19,13,S
0,3,male,36,7.25,S
1,3,female,?,8.05,S
1,3,female,21,8.6625,S
0,3,male,18,34.375,S
1,3,female,47,7,S
0,2,male,18.5,13,S
0,3,male,17,8.6625,S
1,1,female,28,263,S
1,2,female,26,13.5,S
0,1,male,?,39.6,S
0,2,male,17,73.5,S
1,3,female,1,12.1833,S
0,3,male,24,7.775,S
1,3,female,1,12.1833,S
0,1,male,17,47.1,S
0,3,male,21,24.15,S
0,3,male,23,7.05,S
0,2,male,32,13,S
0,3,male,20,7.8542,S
0,3,male,?,7.55,S
0,1,male,49,26,S
0,1,male,24,82.2667,S
1,1,female,39,211.3375,S
1,1,female,21,26.55,S
0,3,male,21,7.7958,S
0,2,male,50,26,S
0,3,male,?,7.8958,S
0,3,male,35,7.8958,S
1,3,female,27,7.925,S
1,3,female,22,8.9625,S
0,3,male,32.5,9.5,S
0,3,male,21,24.15,S
0,3,male,50,14.5,S
0,2,male,30,21,S
0,1,male,55,50,S
1,1,female,60,263,S
1,2,female,22,10.5,S
0,3,male,24,8.05,S
1,2,female,48,36.75,S
0,2,male,18.5,13,S
1,1,female,27,52,S
1,2,female,20,36.75,S
0,3,male,17,8.6625,S
1,3,female,22,8.6625,S
1,3,female,22,39.6875,S
1,2,female,1,41.5792,C
0,3,male,?,14.4583,C
0,3,male,?,22.3583,C
1,1,female,60,76.2917,C
0,1,male,47,227.525,C
1,2,female,1,41.5792,C
1,1,female,45,262.375,C
1,1,female,48,79.2,C
1,3,female,45,7.225,C
1,1,female,36,31.6792,C
0,3,male,?,22.3583,C
0,3,male,?,22.3583,C
1,3,female,45,7.225,C
1,2,female,24,27.7208,C
0,3,male,?,7.2292,C
1,2,female,24,27.7208,C
0,1,male,61,262.375,C
0,3,male,?,6.4375,C
0,3,male,?,21.6792,C
0,3,male,6,15.2458,C
1,1,female,27,247.5208,C
1,1,female,33,27.7208,C
0,1,male,46,75.2417,C
1,1,female,39,108.9,C
0,3,male,18.5,7.2292,C
1,1,female,50,211.5,C
1,1,female,50,211.5,C
1,3,female,19,15.7417,C
0,3,male,?,7.2292,C
0,3,male,?,6.4375,C
1,1,female,?,27.7208,C
0,2,male,29,13.8583,C
0,2,male,?,15.0458,C
0,3,male,25,7.2292,C
0,1,male,54,55.4417,C
0,3,male,20,7.225,C
0,1,male,39,71.2833,C
1,2,female,24,37.0042,C
1,1,female,25,55.4417,C
0,3,male,?,22.3583,C
0,1,male,43,27.7208,C
0,3,male,20,7.225,C
0,1,male,57,146.5208,C
0,1,male,28.5,27.7208,C
1,1,female,45,63.3583,C
0,1,male,48,50.4958,C
0,1,male,46,79.2,C
0,1,male,46,79.2,C
0,3,male,7,15.2458,C
0,3,male,?,7.225,C
1,1,female,64,83.1583,C
1,1,female,22,61.9792,C
0,3,male,?,22.3583,C
0,1,male,54,55.4417,C
0,3,male,?,22.3583,C
1,2,female,1,41.5792,C
0,1,male,39,29.7,C
0,3,male,?,6.4375,C
0,3,male,25,7.2292,C
1,1,female,45,262.375,C
1,1,female,53,27.4458,C
1,3,female,9,15.2458,C
1,1,female,36,262.375,C
1,1,female,25,55.4417,C
0,1,male,39,71.2833,C
0,3,male,7,15.2458,C
0,1,male,21,61.3792,C
1,2,female,30,13.8583,C
0,1,male,21,61.3792,C
0,2,male,29,13.8583,C
0,1,male,57,146.5208,C
1,1,female,23,83.1583,C
0,1,male,21,61.3792,C
0,1,male,47,227.525,C
0,1,male,45,29.7,C
0,1,male,48,50.4958,C
1,2,female,1,41.5792,C
0,1,male,50,211.5,C
0,3,male,26.5,7.225,C
0,1,male,?,25.7417,C
0,1,male,55,59.4,C
0,1,male,31,28.5375,C
1,1,female,60,76.2917,C
0,1,male,43,27.7208,C
0,1,male,64,75.25,C
0,3,male,18,14.4542,C
0,1,male,43,27.7208,C
0,1,male,6,134.5,C
0,3,male,?,6.4375,C
0,3,male,?,7.2292,C
1,3,female,9,15.2458,C
1,1,female,53,27.4458,C
0,3,male,39,13.4167,C
0,3,male,?,14.4583,C
0,1,male,32.5,211.5,C
1,1,female,60,76.2917,C
0,1,male,?,25.7417,C
0,3,male,25,7.2292,C
1,1,female,53,27.4458,C
1,1,female,23,83.1583,C
1,1,female,35,57.75,C
1,3,female,45,7.225,C
